<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="popup.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Entitlement to Receive Checker</h1>
        <div class="search_element">
            <input type="search" id="search_bar" name="search" value="" placeholder="Enter postcode/ town/ reg." >
            <button type="submit" id="submit">Search</button>
        </div>
        <input type="radio" id="pharmacy" name="location" value="pharmacy" class="location" checked />
        <label for="pharmacy">Pharmacy</label>
        <input type="radio" id="gp" name="location" value="gp" class="location"/>GMC
        <label for="gp">GP</label>
        
   
        
        <script src="../service-worker.js"></script>
    </body>
</html>