{
    "manifest_version" : 3,
    "name" : "Entitlement to Receive Checker",
    "version" : "0.0.0.1",

    "action" : {
        "default_icon" : "/icons/32.png",
        "16": "/icons/16.png",
        "32" : "/icons/32.png",
        "48" : "/icons/48.png",
        "128" : "/icons/128.png",
        "default_popup" : "/popup/popup.html"
    },
    "description" : "A tool to check if a location can have pharmaceutical products in the UK.",

    "author" : "bfreeman0@gmail.com",
    "permissions" : ["tabs", "activeTab"],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ]
}